# PhoneDirectoryApll

./: PhoneDirectoryApi.sln  db.sqlite
DomainLayer/: DomainLayer.csproj
DomainLayer/Models/: DepartmentDto.cs  DepartmentModel.cs  WorkersModel.cs
PhoneDirectoryApi/: Dockerfile  PhoneDirectoryApi.csproj  Program.cs  Startup.cs  appsettings.json  database.sqlite3
PhoneDirectoryApi/Controllers/: DepartmentController.cs  WorkersController.cs
PhoneDirectoryApi/Properties/: launchSettings.json
RepositoryLayer/: Database.cs  IDatabase.cs  RepositoryLayer.csproj
RepositoryLayer/Respository/: SQLConstants.cs
RepositoryLayer/Respository/Abstraction/: IDepartmentRepository.cs  IWorkersRepository.cs
RepositoryLayer/Respository/Implementation/: DepartmentRepository.cs  WorkersRepository.cs
ServicesLayer/: ServicesLayer.csproj
ServicesLayer/Abstraction/: IDepartmentService.cs  IWorkersService.cs
ServicesLayer/Implementation/: DepartmentService.cs  WorkersService.cs
