<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
	  <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
	  <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
	  <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
  </ItemGroup>

</Project>
