<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
	  <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
	  <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
	  <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2963b066-b4dc-4850-bda2-7b681ad4b375</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    <ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
    <ProjectReference Include="..\ServicesLayer\ServicesLayer.csproj" />
  </ItemGroup>

</Project>
